---
- name: Install development tools
  apt: name=build-essential state=present 

- name: Ensure required packages are installed
  apt: name={{ item }} state=present
  with_items:
    - ruby
    - vim
    - iptables

- name: Place the redis.conf file on all hosts
  copy: src=redis.conf dest=/etc/redis.conf

- name: Ensure /var/log/redis/ exists
  file: path=/var/log/redis owner=root group=root mode=0655 state=directory

- name: Ensure /var/lib/redis/ exsists
  file: path=/var/lib/redis owner=root group=root mode=0655 state=directory

- name: Place the redis files on each server
  get_url: url=http://download.redis.io/releases/redis-3.0.0.tar.gz dest=/root/redis-3.0.0.tar.gz

- name: Untar redis files
  unarchive: src=/root/redis-3.0.0.tar.gz dest=/root/ copy=no

- name: Make install redis bins
  shell: make install chdir=/root/redis-3.0.0/

- name: Open up port 6379 on iptables
  shell: iptables -I INPUT -p tcp --dport 6379 -j ACCEPT; iptables-save

- name: Open up port 16379 on iptables
  shell: iptables -I INPUT -p tcp --dport 16379 -j ACCEPT; iptables-save

- name: Start redis
  command: redis-server /etc/redis.conf
